int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color activity_bg_color 0x7f050006
int color image_loading_bg 0x7f050009
int color item_title 0x7f05000b
int color item_title_disabled 0x7f050008
int color item_title_normal 0x7f050007
int color left_drawer_item_bg_normal 0x7f050000
int color left_drawer_item_bg_pressed 0x7f050003
int color left_drawer_item_line 0x7f050002
int color left_drawer_item_text 0x7f05000c
int color left_drawer_item_text_normal 0x7f050004
int color left_drawer_item_text_pressed 0x7f050005
int color left_drawer_no_login_tip_text 0x7f050001
int color ss_comment_time 0x7f05000a
int color top_category_scroll_text_color_day 0x7f05000d
int dimen head_size 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int dimen title_bar_height 0x7f060000
int drawable bg_head 0x7f020000
int drawable bg_head_normal 0x7f020001
int drawable bg_head_pressed 0x7f020002
int drawable bg_titlebar 0x7f020003
int drawable channel_leftblock 0x7f020004
int drawable channel_rightblock 0x7f020005
int drawable default_round_head 0x7f020006
int drawable detail_loading 0x7f020007
int drawable dot_focused 0x7f020008
int drawable dot_normal 0x7f020009
int drawable ic_default_portrait 0x7f02000a
int drawable ic_drawer_search 0x7f02000b
int drawable ic_drawer_search_normal 0x7f02000c
int drawable ic_drawer_search_pressed 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable image_holder_listpage 0x7f02000f
int drawable image_holder_listpage_failed 0x7f020010
int drawable image_holder_listpage_loading 0x7f020011
int drawable left_drawer_item_bg 0x7f020012
int drawable loadpic_empty_listpage 0x7f020013
int drawable newsbg_listpage 0x7f020014
int drawable radio_buttong_bg 0x7f020015
int drawable shadow 0x7f020016
int drawable splash 0x7f020017
int drawable title 0x7f020018
int drawable xlistview_arrow 0x7f020019
int id category_line 0x7f04000b
int id detail_loading 0x7f040011
int id fl_ads 0x7f04000d
int id fullscreen 0x7f040003
int id iv_left_image 0x7f040022
int id iv_portrait 0x7f040014
int id left 0x7f040000
int id ll_ads_page 0x7f040010
int id ll_common 0x7f040020
int id ll_menu_1 0x7f040016
int id ll_menu_2 0x7f040017
int id ll_menu_3 0x7f040018
int id logout_layout 0x7f040013
int id mColumnHorizontalScrollView 0x7f040007
int id mRadioGroup_content 0x7f040008
int id mViewPager 0x7f04000c
int id margin 0x7f040002
int id menu_settings 0x7f040031
int id none 0x7f040004
int id right 0x7f040001
int id rl_column 0x7f040006
int id rl_main_info 0x7f040021
int id rl_news_item 0x7f04001f
int id rl_other_info 0x7f040024
int id selected_view 0x7f040005
int id shade_left 0x7f040009
int id shade_right 0x7f04000a
int id slidingmenumain 0x7f040027
int id title_bar 0x7f040019
int id title_click_layout 0x7f04001c
int id title_parent 0x7f04001d
int id title_recent 0x7f04001e
int id top_head 0x7f04001b
int id top_head_container 0x7f04001a
int id tv_ads_title 0x7f04000f
int id tv_comment_count 0x7f040026
int id tv_name 0x7f040015
int id tv_source 0x7f040025
int id tv_title 0x7f040023
int id vp_ads 0x7f04000e
int id xListView 0x7f040012
int id xlistview_footer_content 0x7f040028
int id xlistview_footer_hint_textview 0x7f04002a
int id xlistview_footer_progressbar 0x7f040029
int id xlistview_header_arrow 0x7f04002f
int id xlistview_header_content 0x7f04002b
int id xlistview_header_hint_textview 0x7f04002d
int id xlistview_header_progressbar 0x7f040030
int id xlistview_header_text 0x7f04002c
int id xlistview_header_time 0x7f04002e
int layout activity_main 0x7f030000
int layout activity_welcome 0x7f030001
int layout ads_head 0x7f030002
int layout fragment_category 0x7f030003
int layout left_drawer_fragment 0x7f030004
int layout main_head 0x7f030005
int layout news_list_item 0x7f030006
int layout slidingmenumain 0x7f030007
int layout xlistview_footer 0x7f030008
int layout xlistview_header 0x7f030009
int menu main 0x7f090000
int string app_name 0x7f070000
int string hello_world 0x7f070003
int string img_content_desc 0x7f070004
int string menu_settings 0x7f070002
int string quit_app 0x7f070001
int string xlistview_footer_hint_normal 0x7f070009
int string xlistview_footer_hint_ready 0x7f07000a
int string xlistview_header_hint_loading 0x7f070007
int string xlistview_header_hint_normal 0x7f070005
int string xlistview_header_hint_ready 0x7f070006
int string xlistview_header_last_time 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style item_secondary_text 0x7f080008
int style item_title 0x7f080007
int style left_drawer_item_layout 0x7f080005
int style left_drawer_item_line 0x7f080004
int style left_drawer_item_text 0x7f080006
int style title_bar_style 0x7f080002
int style top_category_scroll_view_item_text 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
